<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            background-color: #662929;
            
        }
        div{
            width: 80%;
            height: 80%;
            background-color: rgb(0, 0, 0);
            margin-top: 10vh;
            border: 10px solid grey;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        } 

        p{
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            text-align: center;
            margin: 0 auto;
        }

    </style>

</head>
<body>
    
    <!-- Create a clock using JS setInterval method. -->
    <div>
        <p id="day">Sunday</p>
        <p id="date">1 Sep 2023</p>
        <p id="time">00:00 AM</p>
        
    </div>

    <script>
        
        let day = document.getElementById("day")
        let date = documen.getElementById("date")
        let time = documen.getElementById("time")

    </script>
</body>
</html>